package java11;
public class SimpleIntrest {
	public static void main(String[] args) {
		SI obj = (var P, var T, var R)-> (P*T*R)/100;
		System.out.println("SimpleIntrest: "+obj.operation(12000,5,5));
	}
}
interface SI{
	int operation(int P, int T, int R);
}

-------------------------------------------------------------------------------------------------------------------

package java11;
import java.util.ArrayList;
import java.util.Arrays;
public class Demo {
	public static void main(String[] args) {
		ArrayList<String> list = new ArrayList<>();
		list.add("A");
		list.add("quick");
		list.add("brown");
		list.add("fox");
		list.add("jumps");
		list.add("over");
		list.add("the");
		list.add("lazy");
		list.add("dog");
		
	String[] arr = list.toArray(String[]::new);//size->new String[size]==String[]::new
	System.out.println(Arrays.toString(arr));
	}	
}